{
  "name": "octrello",
  "version": "1.0.0",
  "description": "Integrate Trello to GitHub.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kirisetsz/octrello.git"
  },
  "keywords": [
    "trello",
    "github",
    "webhook",
    "workflow"
  ],
  "author": "kirisetsz <kirisetsz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kirisetsz/octrello/issues"
  },
  "dependencies": {
    "body-parser": "~1.12.4",
    "debug": "^2.2.0",
    "express": "~4.12.4",
    "lodash": "^3.9.3",
    "superagent": "^1.2.0"
  },
  "devDependencies": {
    "node-dev": "^2.6.2"
  }
}
